# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajorahasan/notes/: CoreApp.kt
app/src/main/java/com/sajorahasan/notes/activities/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/sajorahasan/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/sajorahasan/notes/db/: NoteDatabase.kt
app/src/main/java/com/sajorahasan/notes/db/dao/: NoteDao.kt
app/src/main/java/com/sajorahasan/notes/db/entity/: Note.kt
app/src/main/java/com/sajorahasan/notes/di/: KoinModules.kt
app/src/main/java/com/sajorahasan/notes/models/: Result.kt
app/src/main/java/com/sajorahasan/notes/repository/: NoteRepository.kt
app/src/main/java/com/sajorahasan/notes/utils/: Tools.kt
app/src/main/java/com/sajorahasan/notes/viewmodel/: NoteViewModal.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
gradle/wrapper/: gradle-wrapper.properties
